?- cha(le_khang,le_tho).
true.
?- vua(le_hy_tong).
true.
?- vua(le_tru).
false.
?- thai_thuong_hoang(le_anh_tong).
true.
?- thai_thuong_hoang(le_duy_thieu).
false.
?- thai_thuong_hoang(le_y_tong).
false.
?- ong(le_khang,le_duy_thieu).
true.
?- ong(le_khang,le_duy_khoang).
false.
?- quoc_lao(le_duy_khoang).
true.
?- quoc_lao(le_tuong_duc).
false.
?- quoc_lao(le_than_tong).
false.
?- anh_em_ruot(le_duy_vi,le_trung_tong).
false.
?- chu_hoac_bac(le_tuong_duc,le_quang_tri).
true.
?- father_in_law(nguyen_phi_phuc,le_ngoc_han).
true.
?- cha(le_du_tong,X).                
X = le_duy_phuong ;
X = le_thuan_tong ;
X = le_y_tong.
?- cha(X,le_tuc_tong).            
X = le_hien_tong.
?- ong(X,le_hien_tong).
X = le_du_tong ;
X = le_thai_to.
?- anh_em_ruot(X,le_thuan_tong).
X = le_duy_phuong ;
X = le_y_tong.
?- anh_em_ho(le_khang,X).
X = le_thanh_tong ;
X = le_nhan_tong ;
X = le_nghi_dan.
?- con(le_thanh_tong,X).
X = le_thai_to.
