?- male(mike_tindall).
true.
?- parent(queen_elizabeth_II,prince_charles).
true.
?- wife(sarah_ferguson,prince_andrew).
false.
?- grandfather(prince_charles,prince_george).
true.
?- granddaughter(isla_phillips,princess_annie).
true.
?- sibling(princess_beatrice,princess_eugenie).
true.
?- sister(savannah_phillips,isla_phillips).
true.
?- niece(mia_grace_tindall,peter_phillips).
true.
?- nephew(james_viscount_serven,prince_charles).
true
?- divorced(princess_annie,X).                    
X = captain_mark_phillips.
?- child(X,zara_phillips).
X = mia_grace_tindall.
?- husband(peter_phillips,X).
X = autumn_kelly.
?- father(X,princess_annie).
X = prince_phillip.
?- mother(X,prince_harry).
X = princess_diana.
?- daughter(X,prince_edward).
X = lady_louise_mountbatten-winsor.
?- son(X,prince_edward).
X = james_viscount_serven.
?- grandmother(X,peter_phillips).
X = queen_elizabeth_II.
?- sibling(X,lady_louise_mountbatten-winsor).                     
X = james_viscount_serven.
?- brother(X,princess_charlotte).
X = prince_george.
?- aunt(autumn_kelly,X).
X = mia_grace_tindall.
?- uncle(X,prince_george).
X = prince_harry.

